{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/lumen-framework": "5.7.*",
        "vlucas/phpdotenv": "~2.2",
        "guzzlehttp/guzzle": "^6.3",
        "firebase/php-jwt": "^5.0",
        "tymon/jwt-auth": "^0.5.12",
        "illuminate/redis": "5.7.*",
        "flipbox/lumen-generator": "^5.6",
        "zircote/swagger-php": "^3.0",
        "illuminate/mail": "5.7.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~6.0",
        "mockery/mockery": "~0.9",
        "doctrine/dbal": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Utilities\\": "resources/utilities/",
            "Dynamicart\\Repository\\": "resources/repository/src/",
            "Tests\\": "tests"
        }
    },
    "autoload-dev": {
        "classmap": [
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ]
    },
    "prefer-stable": true
}
